<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Project</title>
</head>
<body>
   <div class="container">
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Yogesh</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="index.html" class="nav-link">Home</a> <!-- class in active-link used mark on that page-->
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="about.html" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="./assets/File/YOGESH_P_21AD063_AIDS.pdf" download class="btn" style="text-decoration: none; color: black;">Download CV <i class="uil uil-file-alt"></i></a>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>
    <main class="wrapper"><br>
       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container"> 
            <div class="project-box">
                <h4>TrackVisionAI <br><br><br><br></h4>
                <label><a href="https://github.com/sptyogesh/TrackVisionAI" target="_blank">Explore This Project</a></label>
            </div>
            <div class="project-box">
                <h4>Sales Data Analysis & <br>Forecasting using Power BI<br><br><br></h4>
                <label><a href="https://github.com/sptyogesh/Sales-Data-Analysis" target="_blank">Explore This Project</a></label>
            </div>
            <div class="project-box">
                <h4>Unified Public Welfare: Explore Government Pension & Savings Schemes in One Portal<br><br></h4>
                <label><a href="https://sptyogesh.github.io/UPW" target="_blank">Explore This Project</a></label>
            </div>
            <div class="project-box">
                <h4>Intelligent Road Safety <br>Detection & Alerts<br><br><br></h4>
                <label><a href="https://github.com/sptyogesh" target="_blank">Explore This Project</a></label>
            </div>
            <div class="project-box">
                <h4>Flask User <br>Authentication System<br><br><br></h4>
                <label><a href="https://github.com/sptyogesh/Flask-Authentication-System" target="_blank">Explore This Project</a></label>
            </div>
            <div class="project-box">
                <h4>Automated Handwritten <br>Text Recognition for<br> Historical Archives<br><br></h4>
                <label><a href="https://github.com/sptyogesh" target="_blank">Explore This Project</a></label>
            </div>
          </div>
       </section>
    </main>
    </div>
    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
    <script>
        ScrollReveal().reveal('#projects', {
            delay: 200,
            distance: '50px',
            duration: 1000,
            easing: 'ease-in-out'
        }); 
    </script>
</body>
</html>